#!/usr/bin/env bash

LOCAL_USER_ID=1000

BACKEND_CONTAINER_NAME=slack_dj_backend
BACKEND_URL=api.radio.local

REDIS_CONTAINER_NAME=slack_dj_redis

NGINX_PROXY_CONTAINER_NAME=slack_dj_nginx_proxy

ICECAST_CONTAINER_NAME=slack_dj_icecast
ICECAST_URL=radio-stream.local

ICES_CONTAINER_NAME=slack_dj_ices
