#!/usr/bin/env bash

LOCAL_USER_ID=1000

REDIS_CONTAINER_NAME=slack_dj_redis

NGINX_PROXY_CONTAINER_NAME=slack_dj_nginx_proxy

ICECAST_CONTAINER_NAME=slack_dj_icecast
ICECAST_URL=radio-stream.local

ICES_CONTAINER_NAME=slack_dj_ices
